
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumar Korps Trucking</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; }
        header { background-color: #333; color: white; padding: 20px; text-align: center; }
        section { padding: 20px; max-width: 800px; margin: auto; background: white; margin-top: 20px; }
        footer { background-color: #333; color: white; text-align: center; padding: 10px; position: fixed; width: 100%; bottom: 0; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Kumar Korps Trucking</h1>
        <p>Reliable, Competitive, and Dedicated Trucking Services</p>
    </header>

    <section>
        <h2>Our Services</h2>
        <p>We offer dedicated freight solutions, long-haul deliveries, and customized logistics to meet your needs. With a fleet of well-maintained trucks and a passionate team, we ensure on-time and safe delivery across the country.</p>

        <h2>Contact Us</h2>
        <p>Email: info@kumarkorps.com</p>
        <p>Phone: (123) 456-7890</p>
    </section>

    <footer>
        &copy; 2025 Kumar Korps Trucking. All rights reserved.
    </footer>
</body>
</html>
